backend/web/modules/custom/graphql_content/graphql/graphql_content.graphqls

schema {
  query: Query
}

type Query {
  project(id: Int!): Project
  projects(
    offset: Int = 0
    limit: Int = 10
  ): ProjectConnection!
}

type Project {
  id: Int!
  title: String!
  brand: String!
  description: String!
  period: String!

  roles: [Role!]!
  technologies: [Technology!]!

  codeLink: String
  siteLink: String

  featured: Boolean!
}

type ProjectConnection {
  total: Int!
  items: [Project!]!
}

type Role {
  id: Int!
  name: String!
}

type Technology {
  id: Int!
  name: String!
}

