backend/web/modules/contrib/graphql_core_schema/graphql/field_config.extension.graphqls

extend interface FieldDefinition {
  type: String
  provider: String
  uniqueIdentifier: String
  targetEntityTypeId: String
  targetBundle: String
  isRequired: Boolean!
  isReadOnly: Boolean!
  isTranslatable: Boolean!
}

type BaseFieldDefinition implements FieldDefinition {
  name: String
  type: String
  provider: String
  uniqueIdentifier: String
  targetEntityTypeId: String
  targetBundle: String
  isRequired: Boolean!
  isReadOnly: Boolean!
  isTranslatable: Boolean!
  description: String
}

extend type FieldConfig {
  type: String
  provider: String
  uniqueIdentifier: String
  targetEntityTypeId: String
  targetBundle: String
  isRequired: Boolean!
  isReadOnly: Boolean!
  isTranslatable: Boolean!
  fieldStorageDefinition: FieldStorageConfig
}
